log4j.rootLogger=ERROR,console

#Console Appender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#Custom assignments

log4j.logger.Controller=DEBUG,console
log4j.logger.Dao=DEBUG,console
log4j.logger.RestService=DEBUG,console
log4j.logger.ProcessService=DEBUG,console
log4j.logger.DataBaseService=DEBUG,console

#Disable additivity

log4j.additivity.Controller=false
log4j.additivity.Dao=false
log4j.additivity.RestService=false
log4j.additivity.ProcessService=false
log4j.additivity.DataBaseService=false
