# database properties

app.jdbc.driverClassName=org.postgresql.Driver

app.jdbc.url=jdbc:postgresql://127.0.0.1:5432/My_DB_Test

app.jdbc.username=postgres

app.jdbc.password=root

#hibernate properties

hibernate.config=/WEB-INF/hibernate.cfg.xml